{
  "name": "Ming Shi \u2014 Academic Homepage",
  "short_name": "Ming Shi",
  "description": "Learning and optimization for reliable networked intelligence: safe learning, online optimization, partial information, and multi-agent systems.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#005bbb",
  "icons": [
    {
      "src": "assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
